<!--ESTE SITIO FUE DESARROLLADO POR DIAZ MANUEL(C2) Y MEZA RAMIRO(C11) GRUPO 10---------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/estilo.css">
    <title>Registro</title>
</head>
<body>
    <header>
        <div class="logoytitulo">
            <img src="img/logo_header.png" alt="logoOneShot" class="logo_OneShot">
            <img src="img/vintage_logos2.jpg" alt="nombreOneShot" class="titulo_OneShot">
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="registro.html">registro</a></li>
            </ul>
        </nav>
    </header>

    <article>
        
        <form class="formulario" action="">
            <h3 class="controles">Formulario</h3>
            <label class="controles">Nombre:</label>
            <input type="text"  name="nombre" class="form_inputs" required>

            <label class="controles">Correo electronico:</label>
            <input type="email" name="correo" class="form_inputs" required>

            <label class="controles">Frecuencia de actualizaciones</label>
                <div class="seleccion_frecuencia"> 
                <label>Diaria</label><input type="radio" name="frecuencia">
                <label>Semanal</label><input type="radio" name="frecuencia">
                <label>Mensual</label><input type="radio" name="frecuencia">
                </div>

            <label class="controles"> Al enviar este formulario aceptarias los terminos y condiciones</label>
            <input type="checkbox" required>

            <div class="contenedor_img_captcha" class="controles"><p id="texto_captcha"></p></div>

            <input class="controles form_inputs" type="text" name="captcha_escrito" id="respuestaCaptcha" required>
            <h4 class="esperandoCaptha" id="resultado_captcha">Esperando</h4>

            <button id="boton_captcha" class="controles form_inputs" >Enviar</button>
        </form>
        
        <table>
            <thead>
                <td>Nombres</td>
                <td>Correo</td>
                <td>Validado</td>
            </thead>
            <tbody>
                
            </tbody>
        </table>

    </article>

    <footer>
        <img src="img/vintage_logos2_footer.jpg" alt="nombreEmpresaFooter">
    </footer>

    <script src="js/app_captcha.js" type="text/javascript"></script>
</body>
</html>